<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/master.css">
</head>
<body>
    <main>
        <header>
        <figure>
          <a href="">
            <img src="assets/img/logo.png" alt="">
          </a>
        </figure>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">services</a></li>
            <li><a href="">pages</a>
              <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Shope</a></li>
              </ul>
            </li>
            <li><a href="">blog</a></li>
            <li><a href="">contact us</a></li>
        </ul>
         <button><a href="">get started</a></button>
       </header>


       <!-- +++end====off====header==== -->

       <section class="header_top">
           <div>
            <h3>The blockchain platform for real money and assets.</h3>
            <p>A cryptocurrency is a digital asset designed to work as a medium of exchange that uses strong cryptography to secure financial transactions, control the creation of additional units, and verify the transfer of assets.</p>
            
           </div>
           <figure></figure>
       </section>
    </main>
</body>
</html>